<html>
    <head>
        <title>Create Account</title>
        <style>
        .account_form{
           
           width: 40%;
       display: flex;
       flex-direction: row;
           
        
        }
        .account_left{
            background-color: rgb(175, 200, 222 );
            padding-right: 400px;
            
            
        }

        h2,p{
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
            font-style: normal;
            text-align: center;
            position: relative;
            bottom: 10px;
            left: 200px;
            color: whitesmoke;
        }

        small {
            position: relative;
            bottom: 50px;
            left: 250px;
            color: whitesmoke;
        }

       .account_form1{
        margin: auto; 
       }


       .form3{
        display: flex;
        flex-direction: row;
        padding: 20px;
        gap: 80px;  
       }
       #fname{
        width: 200px;
        padding: 10px;
        box-sizing: border-box ;
        box-shadow: 5px 5px 5px black;
       }
       #lname{
        width: 200px;
        padding: 10px;
        box-sizing: border-box ;
        box-shadow: 5px 5px 5px black;
       }
       #age{
        width: 200px;
        padding: 10px;
        box-sizing: border-box ;
        box-shadow: 5px 5px 5px black;
       }
       .form4{
        display: flex;
        flex-direction: row;
        padding: 70px;
        gap: 90px;
       }
      
       #mail{
        padding: 10px;
        width: 300px;
        box-sizing: border-box ;
        box-shadow: 5px 5px 5px black;
       }
       #num{
        padding: 10px;
        width: 300px;
        box-sizing: border-box ;
        box-shadow: 5px 5px 5px black;
       }

       .form5{
       position: relative;
       left: 40px;
       }

       #des{
        padding: 50px;
        width: 700px;
        box-sizing: border-box ;
        box-shadow: 5px 5px 5px black;
       }

       .form6{
        display: flex;
        flex-direction: row;
        padding: 70px;
        gap: 90px;
       }

       #pass{
        padding: 10px;
        width: 300px;
        box-sizing: border-box ;
        box-shadow: 5px 5px 5px black;
       }

       #cpass{
        padding: 10px;
        width: 300px;
        box-sizing: border-box ;
        box-shadow: 5px 5px 5px black;
       }
        </style>
    </head>


    <body>
        <aside class="account_form">
            <section class="account_left">
                <h2>RJ <sub> Technology</sub></h2>
                <p> M.VERVE </p>
                <small>Inspired Applications</small>
                <p>To connect with us <br>
                please enter the details
                </p>
            </section>

            <section class="account_form1">
                <h1 style="font-size: 30px;">Create an account</h1>

            <div class="form3">
            <div>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname" placeholder="First Name">
            </div>
            <div>
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="fname" placeholder="Last Name">
            </div>
            <div>
                <label for="age">Age</label>
                <input type="number" id="age" name="age" placeholder="18-100"> 
            </div>   
            </div>

            <div class="form4">
            <div>
                <label for="mail">Email</label>
                <input type="email" id="mail" name="mail" placeholder="abc@gmil.com">
            </div>
            <div>
                <label for="num">Mobile Number</label>
                <input type="tel" id="num" name="num" placeholder="** **">
            </div>
            </div>
            <div class="form5">
            <div>
                <label for="des">Description</label>
                <br>
                <input type="text" id="des" name="des" placeholder="Explain in detail">
            </div>
        </div>

        <div class="form6">
            <div>
                <label for="pass" >Password</label>
                <input type="password" id="pass" name="pass" placeholder="Enter your password">
            </div>
            <div>
                <label for="cpass" >Confirm Password</label>
                <input type="password" id="cpass" name="cpass" placeholder="Confirm your password">
            </div>
        </div>
                <input style="position: relative; left: 300px; border-radius: 20px; width: 70px; height: 20px;" type="reset">
                <input style="position: relative; left: 300px; border-radius: 20px; width: 70px; height: 20px;" type="submit">
            </section>
        </aside>
    </body>
</html>