<!DOCTYPE html>
<html>
    <head>
        <title>Frontend</title>
        <style>
         .main{
            text-align: center;
            margin-bottom: 50px;
            }
            .main a{
                text-decoration: none;
                padding: 15px;
                font-size: 19px;
                box-sizing: border-box;
                background-color: orange;
                color: white;
                border-radius: 10px;
            }

            .main2 {
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 10px;
                margin-left: 20px;
                margin-right: 20px;
                background-color: whitesmoke;
                box-sizing: border-box;
                box-shadow: 5px 5px 5px black;
                font-size: 19px;
            }

            .main2 p{
            text-align: center;
            color: orange;
            font-size: 25px;
            }
            .main3 {
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 10px;
                margin-left: 20px;
                margin-right: 20px;
                background-color: whitesmoke;
                box-sizing: border-box;
                box-shadow: 5px 5px 5px black;
                font-size: 19px;
            }

            .main3 p{
            text-align: center;
            color: orange;
            font-size: 25px;
            }

            .main4 {
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 10px;
                margin-left: 20px;
                margin-right: 20px;
                background-color: whitesmoke;
                box-sizing: border-box;
                box-shadow: 5px 5px 5px black;
                font-size: 19px;
            }

            .main4 p{
            text-align: center;
            color: orange;
            font-size: 25px;
            }



        </style>
    </head>



    <body>
        <div class="main">
            <h1 style="color: orange;">Frontend</h1>
        <div class="main_header">
            <a  href="#"><i class="fa-solid fa-plus"></i>Enroll</a>
            <a style="background-color: darkblue;" href="#">Javascript</a>
            <a style="background-color: darkblue;" href="#">React</a>
            <a href="#"><i class="fa-solid fa-calendar-days"></i>View Batches</a>
        </div>
        </div>


        <div class="main2">
            <div>
                <ul>
                    <p>Who is this course for?</p>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, recusandae.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti?</li>
                </ul>
            </div>
        </div>


        
        <div class="main3">
            <div>
                <ul>
                    <p>Why take this course? </p>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, recusandae.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti?</li>
                </ul>
            </div>
        </div>



        <div class="main4">
            <div>
                <ul>
                    <p>What you will learn? </p>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, recusandae.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti?</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, recusandae.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti?</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, recusandae.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti?</li>
                </ul>
            </div>
        </div>



       







        <script src="https://kit.fontawesome.com/073f66530f.js" crossorigin="anonymous"></script>

    </body>
</html>