<!DOCTYPE html>

<head>
    <title>Welcome</title>
<style>
marquee{
    font-size: 20px;
    background-color: orange;
}

.main {
    display: grid;
    grid-template-columns:20% auto 30%;
    background-color: rgb(2, 19, 66);
    color: white;
}
.main h3:hover{
    color: red;
}
 i{
    font-size: 20px;
    color: white;
    margin-right: 10px;
}

.icons{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-top: 15px;
}

.header2{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 120px;
    background-color: rgba(106, 159, 159, 0.634);
    padding: 15px;
    
}

.header2 a,nav{
    padding-top: 20px;
    font-size: 20px;
    margin: 2px;   
    text-decoration: none;
    color: black;
}

.header2 a:hover{
    background-color: white;
    color: red;   
}

 .dropdown{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    border: 2px solid #ccc;
    padding-left: 20px;
    padding-right: 20px;
    z-index: 1;
}
.header2 nav {
    position: relative;
}

.header2 p:hover{
    background-color: black;
    color: white;
}



 nav:hover .dropdown{

    display: block;
}

.header2 h2{
    color: green;
}

.but {
            background-color: blue;
            border-radius: 20px;
            color: white;
            font-weight: 400;
            margin-top: 20px;
}

.form{
            background-color: rgb(253, 255, 251); 
            border-style: solid;
            padding: 40px;
            padding-left: 70px;
            padding-right: 70px ;
            border-radius: 20px;
            position: absolute;
            left: 200px;
            top: 100px;
            display: none;
            border: 2px solid black;
        }
        aside:hover .form {
            display: block;
        
        }

      


        .form2 {
        position: absolute;
        right: 150px;
        background-color: #f9f9f9;
        border: 2px solid #0a0a0a;
        padding: 20px;
        z-index: 1;
        height: 450px;
        width: 320px;
        text-align: center;
        display: none;
        box-shadow: 5px 5px 5px white;
        }

        .form2 h2 {
            text-align: center;
            color: white;
        }

      

.img{
    animation: change 12s infinite;
    background-size: cover;
    background-position: center;
    height: 800px;
    width:100%;
    position: relative;
    bottom: 20px;
   
}

.cont{
    position: absolute;
    left: 90px;
    font-size: 20px;
    color: rgb(4, 43, 52);
}

@keyframes change{
    20%{
background-image: url("./images/b1.jpg");
    }
    40%{
background-image: url("./images/b2.jpg");
    }
    60%{
background-image: url("./images/b3.jpg");
    }
    80%{
background-image: url("./images/b4.jpg");
    }
}

.ic{
    
    background-color:lightblue;
    border: solid;
   
    
}

input[type="text"], input[type="email"], input[type="tel"] {
  padding: 10px;
  font-size: 15px;
  border: none;
  border-bottom: 1px solid rgb(242, 11, 11);
  width: 80%;
}

select {
  padding: 10px;
  font-size: 18px;
  border-radius: 10px;
  width: 80%;
}

option {
  padding: 10px;
  font-size: 18px;
  border-radius: 10px;
}


.enquiry:hover .form2{
    display: block;
}

.applyonline {
    background-color: rgba(65, 157, 39, 0.637);
     color: white; 
     font-size: 20px; 
      border-radius: 10px;
     padding: 10px;
}
 .applyonline:active{
    color: red;
 }

.button-enquriy{
    background-color: rgb(55, 99, 55); 
    color: white; 
    border-radius: 10px; 
    padding-left: 40px; 
    padding-right: 40px; 
    margin-top: 20px;
    padding: 5px;
    font-size: 20px;
}

.button-enquriy:active{
    color: red;
}

.content-body i{
    color: black;
    
}


.content-body a {
 list-style-type: none;
  position: relative;
  left: 120px;
  bottom: 20px;
  background-color: rgb(156, 193, 190);
 padding: 30px;
 border-radius: 70%;
 box-sizing: border-box; 
}




.content-body{
  display: flex;
  flex-direction: row;
   gap: 40px;
 background-color: white;
  margin-top: 70px;

}

.by1{
    background-color:rgb(149, 184, 98); 
    border-radius: 20px; 
  
    padding-bottom: 40px;
}

.by1:hover{
    background-color: rgb(102, 96, 84);
    box-shadow: 5px 5px 5px black;
}

.by2{
    background-color:rgb(149, 184, 98); 
    border-radius: 20px; 
   
    padding-bottom: 40px;
}

.by2:hover{
    background-color: rgb(102, 96, 84);
    box-shadow: 5px 5px 5px black;
}

.by3{
    background-color:rgb(149, 184, 98); 
    border-radius: 20px; 
    
    padding-bottom: 40px;
}

.by3:hover{
    background-color: rgb(102, 96, 84);
    box-shadow: 5px 5px 5px black;
}

.by4{
    background-color:rgb(149, 184, 98); 
    border-radius: 20px; 
   
    padding-bottom: 40px;
}

.by4:hover{
    background-color: rgb(102, 96, 84);
    box-shadow: 5px 5px 5px black;
}


.main2{
    text-align: center;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: light;
    color: gray;
    margin-bottom: 140px;
}

.main3{
    text-align: center;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: light;
    color: gray;
}

 .table{
 display: grid;
 grid-template-columns: 30% 30% 30%;
 grid-gap: 40px;
 padding-bottom: 70px;
 margin-left: 30px;
 
 
 
 

 }   

 .table h2{
    background-color: greenyellow;
    text-align: center;
    padding: 10px;
    color: whitesmoke;
    position: relative;
    bottom: 20px;
 }

 .table p,h1{
    text-align: center;
 }

 .table a {
    
    text-align: center;
    position: relative;
    left: 180px;
    background-color: greenyellow;
    border-style: ridge;
    padding: 5px;
    text-decoration: none;
    color: whitesmoke;
    
 }

 .table a:hover{
    color: red;
 }
footer input[type="email"]{
   width: 45%;
   border-radius: 5px;
    border: 1px solid black;
    font-size: 15px; 
    border-color: black; 
    box-sizing: border-box;
   
}

.footer_content {
   display: grid;
   grid-template-columns: 25% 20% 28% 28% ;
   background-color: aquamarine;
   
    
}


.footer_content p {
    font-size:medium ;
}

.footer_icons i {
    background-color: green;
    padding: 5px;
    color: whitesmoke; 
    font-size: 30px; 
    box-sizing: border-box; 
    border-radius: 10px;
}

.footer_button{
    background-color: green;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    left: 20px;
    top: 2px;
}







</style>
</head>


<body>
    
<marquee>Our best offer Ever!!! Summer special- Get 3 courses at 24999/- only.<a href="#">Read More</a></marquee>
<div class="main">
<h3>Email: rjtechnology@gmail.com</h3>
<h3>Contact: +91 9025907171</h3>
<div class="icons">
<a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
<a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
<a href="https://x.com/?lang=en"><i class="fa-brands fa-square-twitter"></i></a>
<a href="#"><i class="fa-brands fa-linkedin"></i></a>
</div>
</div>

<div class="header2">
    <h2><i style="color: green;" class="fa-solid fa-graduation-cap"></i>RJ Technology</h2>

    <a href="./index.html">Home</a>
    <a href="#key-features">About</a>
<nav>Courses
    <div class="dropdown">
       <a href="./frontend.html" target="_blank"><p>Frontend</p></a>
        <a href="#"><p>Backend</p></a>
    </div>
</nav>
    <a href="#">Online Training</a>
    <a href="#">Contact</a>
    <div class="enquiry">
    <button class="button-enquriy">Enquiry</button>
    <div class="form2">
        <form>
            <h2 style="color: black;">Request for<br> Class Room & Online Room Quotation</h2>
        <div class="ic">
            <i style="color: black;" class="fa-solid fa-house">Classroom</i>
            <i style="color: black;" class="fa-solid fa-laptop">Online</i>
        </div>
        <br><br>
        <label for="name"></label>
        <input type="text" name="name" placeholder="Enter Your Name">
        <br><br>
        <label for="mail"></label>
        <input type="email" name="mail" placeholder="Enter Your Mail">
        <br><br>
        <label for="num"></label>
        <input type="tel" name="num" placeholder="Enter Your Number">
        <br><br>
        <label for="Course"></label>
        <br>
        <select id="Course" name="Course">
        <option value="#">Select course</option>
        <option value="HTML">HTML</option>
        <option value="CSS">CSS</option>
        <option value="Javascript">Javascript</option>
        <option value="Reactjs">Reactjs</option>
    </select>
    <br><br>
    <button style="background-color: rgba(76, 76, 246, 0.371);border: solid; border-radius: 20px; width: 80%; font-size: 15px;">Submit Query</button>
        </form>
    </div>
</div>
</div> 


<section class="img">
<div class="cont">
<h1 style="text-align: left;">Rj Technology</h1>
<br>
<h4>Best Online & Classroom Training Institute</h4>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Architecto ab qui quis rerum incidunt odio perferendis id repudiandae alias consequatur.<br> 
    Quisquam, autem distinctio quae eveniet officiis cumque quod odit tenetur.</p>
<aside>
    <section>
        <button class="applyonline">Apply Online</button>
        <div class="form">
            <form>
               <h4 style="color: rgb(2, 55, 63);text-align: center;">Quick Enquiry</h4>
               <label  for="name"></label>
               <input  type="text" name="name" placeholder="Name">
               <br><br>
               <label for="num"></label>
               <input type="tel" name="num" placeholder="10 Digit Mobile Number">
               <br><br>
               <label for="mail"></label>
               <input type="email" name="mail" placeholder="Email">
               <br><br>
               <button class="but">I'm Interested Tell me More</button>
        </div>
        
    </section>
</aside>

</div>

</section>


<main>
    <content class="main2" id="key-features">
        <h2>Key Features</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, nesciunt. 
            Architecto, similique vero ullam at exercitationem fugiat velit eum labore debitis a 
            eaque dolor laboriosam cum distinctio rerum doloremque rem.</p>
    </content>
   
   
    
   
   
    

    <div class="content-body">
        
     <div class="by1">
        <div>
            <a  href="#"><i class="fa-solid fa-chalkboard-user"></i></a> 
         </div>
        <h3 style="text-align: center; color: white;">Expert Faculty</h3>
        <p style="text-align: center; color: white;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, alias.</p>
    </div>
    <div class="by2">
        <div>
            <a href="#"><i style="color: black;" class="fa-solid fa-clock"></i></a>
        </div>
        <h3 style="text-align: center; color: white;">Well Equiped Labs</h3>
        <p style="text-align: center; color: white;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, inventore?</p>
    </div>
    <div class="by3">
        <div>
            <a href="#"><i class="fa-solid fa-building-columns"></i></a>
        </div>
        <h3 style="text-align: center; color: white;">Quality Education</h3>
        <p style="text-align: center; color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, fugiat!</p>
    </div>
    <div class="by4">
        <div>
            <a href="#"><i class="fa-solid fa-square-phone"></i></a>
        </div>
        <h3 style="text-align: center; color: white;">24*7 Access</h3>
        <p style="text-align: center; color: white;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, aspernatur.</p>
    </div>
   
</div>
</main>




<main>
    <content class="main3">
        <h2>Our Courses</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Repudiandae mollitia necessitatibus rem iure facilis asperiores delectus dolores harum repellat nulla aliquid, 
            veniam expedita aut? Magnam illo harum dolor exercitationem sed?</p>
    </content>


    <content class="table">
    <div style="border-style: ridge; padding-bottom: 40px; margin-top: 20px; box-shadow: 2px 2px 2px black;border-top: none;">
        <h2>Full Stack Development</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <h1 style="color: gold;"> &#9734; &#9734; &#9734; &#9734; </h1>
        <a href="/Task3 Website/account.html" target="_blank">Apply Online</a>
    </div>
    <div  style="border-style: ridge; padding-bottom: 40px; margin-top: 20px;box-shadow: 2px 2px 2px black;border-top: none;">
        <h2>Frontend Development</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <h1 style="color: gold;"> &#9734; &#9734; &#9734; &#9734; </h1>
        <a href="#">Apply Online</a>
    </div>
    <div  style="border-style: ridge; padding-bottom: 40px; margin-top: 20px;box-shadow: 2px 2px 2px black; border-top: none;">
        <h2>Backend Development</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <h1 style="color: gold;"> &#9734; &#9734; &#9734; &#9734; </h1>
        <a href="#">Apply Online</a>
    </div>
    <div  style="border-style: ridge; padding-bottom: 40px; margin-top: 20px;box-shadow: 2px 2px 2px black;border-top: none;">
        <h2>Data Science</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <h1 style="color: gold;"> &#9734; &#9734; &#9734; &#9734; </h1>
        <a href="#">Apply Online</a>
    </div>
    <div  style="border-style: ridge; padding-bottom: 40px; margin-top: 20px;box-shadow: 2px 2px 2px black; border-top: none;">
        <h2>AWS</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <h1 style="color: gold;"> &#9734; &#9734; &#9734; &#9734; </h1>
        <a href="#">Apply Online</a>
    </div>
    <div  style="border-style: ridge; padding-bottom: 40px; margin-top: 20px;box-shadow: 2px 2px 2px black; border-top:none ;">
        <h2>Devops</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <h1 style="color: gold;"> &#9734; &#9734; &#9734; &#9734; </h1>
        <a href="#">Apply Online</a>
    </div>
    </content>
</main>




<footer >
    <content class="footer_content">
        <div>
            <h2><i style="color: black;" class="fa-solid fa-graduation-cap"></i>RJ Technology</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               magni dolores eaque aperiam vitae. Quis eligendi repellat deserunt nam est ex animi blanditiis atque quos rerum! 
               Aperiam neque est sit sint quibusdam?
            </p>
        </div>
        <div>
            <h2>Our Services</h2>
            <p>Mobile Application Design 
                <br><br>
              Webapplication Design
              <br><br>
              Website Design
              <br><br>
              Web-UserInterface Design
              <br><br>
              Web UX Design and Researh
              <br><br>
              Development Design
            </p>
        </div>
        <div>
            <h2>Head Office</h2>
            <p>1/2, Marathalli, Bengaluru Karnataka-560073,<br> Phone: +91 9025741101, <br>E-mail:rjTechnology@gmail.com</p>
        </div>

        <div>
            <h2>Subscribe Us</h2>
            <form>
                <label for="mail"></label>
                <input type="email" name="mail">
                <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" class="footer_button"><i style="color: whitesmoke" class="fa-solid fa-paper-plane"></i></a>
            </form>
            <br><br>
            <div class="footer_icons">
            <a href="https://www.facebook.com/" target="_blank"><i  class="fa-brands fa-square-facebook"></i></a>
            <a href="https://www.instagram.com/"><i   class="fa-brands fa-square-instagram"></i></a>
            <a href="https://x.com/?lang=en"><i   class="fa-brands fa-square-twitter"></i></a>
            <a href="https://www.linkedin.com/login"><i  class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </content>
</footer>











   
    <script src="https://kit.fontawesome.com/073f66530f.js" crossorigin="anonymous"></script>



</body>